# spring-cloud-alibaba-demo

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/chenming/cloud/config/: ConfigServiceApplication.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/chenming/cloud/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml
dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/chenming/cloud/api/: EchoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/chenming/cloud/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/chenming/cloud/consumer/controller/: EchoController.java
dubbo-consumer/src/main/resources/: bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/chenming/cloud/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/chenming/cloud/provider/service/: EchoServiceImpl.java
dubbo-provider/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/chenming/cloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/chenming/cloud/gateway/controller/: EchoController.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/chenming/cloud/oauth2/: OAuth2ServiceApplication.java
oauth2-service/src/main/java/com/chenming/cloud/oauth2/config/: KiteUserDetailsService.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
oauth2-service/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/src/main/java/com/chenming/cloud/provider/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/chenming/cloud/sentinel/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/chenming/cloud/sentinel/controller/: TestController.java
sentinel-service/src/main/java/com/chenming/cloud/sentinel/service/: TestService.java
